PORT=3000
FIREBASE_API_KEY="AIzaSyCAfrCnUHA_PWIIO-s1Ld8vUTWU8t8nSPo"
FIREBASE_AUTH_DOMAIN="athlead-8f9e0.firebaseapp.com"
FIREBASE_DATABASE_URL="https://athlead-8f9e0.firebaseio.com"
FIREBASE_PROJECT_ID="athlead-8f9e0"
FIREBASE_STORAGE_BUCKET="athlead-8f9e0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="915810546426"
FIREBASE_APP_ID="915810546426:ios:168ec4d722cba124"


#   apiKey: "AIzaSyBk76m84c5EfHinMIG6RWTcL5Eo5q7ClZ4",
#             authDomain: "athlead-8f9e0.firebaseapp.com",
#             databaseURL: "https://athlead-8f9e0.firebaseio.com",
#             projectId: "athlead-8f9e0",
#             storageBucket: "",
#             messagingSenderId: "915810546426"